# Projet_SDR

./: README.md
health_Frontend/: connexion.php  index.html  medecin.html  medecin.php  patient.html  patient.php  style.css
health_api/: pom.xml
health_api/src/main/java/com/example/health/: HealthApiApplication.java  VitalsController.java
health_api/src/main/resources/: application.properties
health_db/: ConsoleDisplay.java  HealthMonitor.idl  HealthServiceImpl.java  SensorClient.java  Server.java  commandes.txt  health_db.sql
health_db/HealthSystem/: HealthService.java  HealthServiceHelper.java  HealthServiceHolder.java  HealthServiceOperations.java  HealthServicePOA.java  _HealthServiceStub.java
health_db/orb.db/: NC0
